; Configuración del proyecto Godot 4.7 - Prototipo Slither 2D
;
; Abre esta carpeta (slither_2d) con el editor de Godot: Proyecto -> Importar.

config_version=5

[application]

config/name="Slither 2D - Prototipo"
config/description="Prototipo tipo slither.io: gusano que sigue al ratón, cuerpo de segmentos, comida, muerte por colisión y restos de comida."
run/main_scene="res://escenas/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

2d_physics/layer_1="Cabeza"
2d_physics/layer_2="Cuerpo"
2d_physics/layer_3="Comida"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.043137, 0.062745, 0.12549, 1)
